{
  "extends": ["config:base"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["@nrwl/"],
      "enabled": false
    }
  ]
}
