{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    ":pinOnlyDevDependencies",
    ":enableVulnerabilityAlerts",
    "helpers:disableTypesNodeMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Vienna",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "extends": ["monorepo:nx"],
      "enabled": false
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["*", "!typescript"]
    }
  ]
}
