{
  "name": "nx-stylelint-src",
  "version": "13.0.0",
  "description": "Stylelint Plugin for Nx",
  "author": "Phillip Barta",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || ^16.13.0 || >= 17.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "postinstall": "is-ci || husky install",
    "release": "standard-version --no-verify"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@nrwl/cli": "13.1.4",
    "@nrwl/devkit": "13.1.4",
    "@nrwl/eslint-plugin-nx": "13.1.4",
    "@nrwl/jest": "13.1.4",
    "@nrwl/linter": "13.1.4",
    "@nrwl/node": "13.1.4",
    "@nrwl/nx-cloud": "12.5.4",
    "@nrwl/nx-plugin": "13.1.4",
    "@nrwl/tao": "13.1.4",
    "@nrwl/workspace": "13.1.4",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "jest": "27.3.1",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.2",
    "standard-version": "9.3.2",
    "stylelint": "14.1.0",
    "ts-jest": "27.0.7",
    "ts-node": "9.1.1",
    "tslib": "2.3.1",
    "typescript": "4.4.4"
  }
}
