{
  "name": "nx-stylelint-src",
  "version": "13.5.3",
  "description": "Stylelint Plugin for Nx",
  "author": "Phillip Barta",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >= 17.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "postinstall": "is-ci || husky install",
    "release": "standard-version --no-verify",
    "release:beta": "standard-version --no-verify --prerelease beta"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@nrwl/devkit": "14.5.7",
    "@nrwl/eslint-plugin-nx": "14.5.7",
    "@nrwl/jest": "14.5.7",
    "@nrwl/js": "14.5.7",
    "@nrwl/linter": "14.5.7",
    "@nrwl/node": "14.5.7",
    "@nrwl/nx-cloud": "14.6.0",
    "@nrwl/nx-plugin": "14.5.7",
    "@nrwl/workspace": "14.5.7",
    "@types/jest": "27.5.2",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "10.0.0",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "jest": "27.5.1",
    "nx": "14.5.7",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "standard-version": "9.5.0",
    "stylelint": "14.11.0",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.1",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {}
}
