{
  "name": "nx-stylelint-src",
  "description": "Stylelint Plugin for Nx",
  "author": "Phillip Barta",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^18.13.0 || ^20.9.0 || >=22.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "nx": "nx",
    "build": "nx build",
    "test": "nx test",
    "prepare": "is-ci || husky",
    "release": "nx release --skip-publish --dry-run",
    "release:beta": "nx release prerelease --skip-publish --dry-run"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/eslintrc": "3.3.1",
    "@nx/devkit": "20.6.2",
    "@nx/eslint": "20.6.2",
    "@nx/eslint-plugin": "20.6.2",
    "@nx/jest": "20.6.2",
    "@nx/js": "20.6.2",
    "@nx/plugin": "20.6.2",
    "@nx/workspace": "20.6.2",
    "@swc-node/register": "1.10.10",
    "@swc/cli": "0.7.8",
    "@swc/core": "1.12.14",
    "@swc/helpers": "0.5.17",
    "@types/jest": "30.0.0",
    "@types/node": "18.19.119",
    "cosmiconfig": "9.0.0",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.5",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "jest": "30.0.5",
    "jest-environment-node": "30.0.5",
    "jsonc-eslint-parser": "2.4.0",
    "memfs": "4.17.2",
    "nx": "20.6.2",
    "prettier": "2.8.8",
    "pretty-quick": "3.3.1",
    "stylelint": "16.21.1",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0",
    "verdaccio": "6.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "nx"
    ]
  }
}
