{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "lib": ["es2024"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "nx-stylelint": ["./nx-stylelint/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
