{
  "name": "nx-stylelint",
  "version": "18.0.2",
  "description": "Stylelint Plugin for Nx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phillip9587/nx-stylelint.git"
  },
  "keywords": [
    "Nx",
    "Stylelint",
    "Monorepo",
    "Nrwl",
    "Plugin",
    "Lint",
    "Web"
  ],
  "author": "Phillip Barta",
  "homepage": "https://github.com/Phillip9587/nx-stylelint/",
  "bugs": {
    "url": "https://github.com/Phillip9587/nx-stylelint/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "^18.13.0 || ^20.9.0 || >=22.0.0"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "dependencies": {
    "@nx/devkit": ">=20.0.0",
    "cosmiconfig": "^9.0.0",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "stylelint": "^16.0.0",
    "stylelint-config-standard": ">=35.0.0",
    "stylelint-config-standard-scss": ">=12.0.0"
  },
  "peerDependenciesMeta": {
    "stylelint-config-standard": {
      "optional": true
    },
    "stylelint-config-standard-scss": {
      "optional": true
    }
  },
  "nx-migrations": {
    "migrations": "./migrations.json"
  }
}
