{
  "name": "nx-stylelint",
  "version": "17.0.1",
  "description": "Stylelint Plugin for Nx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phillip9587/nx-stylelint.git"
  },
  "keywords": [
    "Nx",
    "Stylelint",
    "Monorepo",
    "Nrwl",
    "Plugin",
    "Lint",
    "Web"
  ],
  "author": "Phillip Barta",
  "homepage": "https://github.com/Phillip9587/nx-stylelint/",
  "bugs": {
    "url": "https://github.com/Phillip9587/nx-stylelint/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "^18.13.0 || >=20.0.0"
  },
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "dependencies": {
    "@nx/devkit": ">=17.0.0",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "stylelint": "^15.0.0",
    "stylelint-config-standard": ">=30.0.0",
    "stylelint-config-standard-scss": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "stylelint-config-standard": {
      "optional": true
    },
    "stylelint-config-standard-scss": {
      "optional": true
    }
  },
  "nx-migrations": {
    "migrations": "./migrations.json"
  }
}
