{
  "name": "nx-stylelint",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-stylelint/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "nx-stylelint/**/*.ts",
          "nx-stylelint/generators.json",
          "nx-stylelint/executors.json",
          "nx-stylelint/package.json",
          "nx-stylelint/migrations.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "nx-stylelint/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/nx-stylelint",
        "tsConfig": "nx-stylelint/tsconfig.lib.json",
        "packageJson": "nx-stylelint/package.json",
        "main": "nx-stylelint/src/index.ts",
        "assets": [
          "README.md",
          "LICENSE",
          {
            "input": "./nx-stylelint/src",
            "glob": "**/schema.{json,d.ts}",
            "output": "./src"
          },
          {
            "input": "./nx-stylelint",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./nx-stylelint",
            "glob": "executors.json",
            "output": "."
          },
          {
            "input": "./nx-stylelint",
            "glob": "migrations.json",
            "output": "."
          }
        ]
      }
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    }
  }
}
